{
	"name": "spotifywidget",
	"version": "1.0.0",
	"description": "Spotify Widget",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"dev": "electron . --dev",
		"build": "electron-builder -l",
		"build_win": "electron-builder -w",
		"build_all": "electron-builder -lw"
	},
	"author": "Xertes0",
	"license": "GPL-3.0-only",
	"build": {
		"productName": "Spotify Widget",
		"artifactName": "spotifywidget-${version}_${os}_${arch}",
		"appId": "io.Xertes0.SpotifyWidget",
		"directories": {
			"output": "./build"
		},
		"linux": {
			"target": "AppImage",
			"category": "Utility"
		},
		"win": {
			"target": "zip"
		}
	},
	"devDependencies": {
		"electron": "^9.2.0",
		"electron-builder": "^22.8.0"
	},
	"dependencies": {}
}
